db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://172.18.65.187:3306/gmall2020?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8"
db.default.user="root"
db.default.password="root"
