#log4j.rootLogger =INFO,stdout,MyConsole
log4j.logger.com.wt.sqlpractice.DataFrameLearn=INFO,stdout,MyConsole
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.MyConsole.Threshold=ERROR
log4j.appender.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n